{
  "short_name": "短名称",
  "name": "这是一个完整名称",
  "theme_color": "#FFDF00",
  "background_color": "#FFDF00",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/"
}